# Youpics

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/payts/youpics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/payts/youpics/: YoupicsApp.java
app/src/main/java/ru/payts/youpics/asynctask/: AsyncActivity.java
app/src/main/java/ru/payts/youpics/coursework/app/: YoupicsApp.java  YoupicsAppComponent.java  YoupicsAppModule.java
app/src/main/java/ru/payts/youpics/coursework/model/: GlideLoader.java  Model.java  PhotoData.java
app/src/main/java/ru/payts/youpics/coursework/presenter/: DetailsPresenter.java  I2Details.java  I2RecyclerMain.java  MainPresenter.java
app/src/main/java/ru/payts/youpics/coursework/view/: DetailsActivity.java  DetailsView.java  IViewHolder.java  MainActivity.java  MainAdapter.java  MainView.java
app/src/main/java/ru/payts/youpics/cyclop/: MailingActivity.java  MailingPresenter.java
app/src/main/java/ru/payts/youpics/depinj/DI/: DiActivity.java  Green.java  Red.java  White.java
app/src/main/java/ru/payts/youpics/depinj/Dagger/: DaggerActivity.java  Green.java  Red.java  White.java
app/src/main/java/ru/payts/youpics/gson/: GsonActivity.java  Season.java
app/src/main/java/ru/payts/youpics/mailing/: MailingActivity.java  MailingPresenter.java
app/src/main/java/ru/payts/youpics/observer/: Mailing.java  Observable.java  Observer.java  ObserverActivity.java  Subscriber.java
app/src/main/java/ru/payts/youpics/retrofit/: RetrofitActivity.java  RetrofitActivityView.java  RetrofitApi.java  RetrofitPresenter.java  RetrofitService.java  UsrProfile.java
app/src/main/java/ru/payts/youpics/roomdb/: AppDatabase.java  RoomDbActivity.java  RoomPresenter.java  User.java  UserDao.java  YoupicsAppRoom.java
app/src/main/java/ru/payts/youpics/unit/: Summator.java
app/src/main/res/layout/: activity_async.xml  activity_cyclop.xml  activity_detailsmvp.xml  activity_gson.xml  activity_main.xml  activity_mainmvp.xml  activity_observer.xml  activity_retrofit.xml  activity_roomdb.xml  activity_rxmailing.xml  activity_second.xml  activity_three.xml  item_mainmvp.xml  item_three.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/ru/payts/youpics/: ExampleUnitTest.java
app/src/test/java/ru/payts/youpics/unit/: SummatorTest.java
(+45 files in other folders)
