<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="addUser"
        android:text="Add user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Add Users"
        android:onClick="addUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddUser" />

    <Button
        android:id="@+id/button4"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:text="Delete User"
        android:onClick="deleteUser"
        app:layout_constraintStart_toEndOf="@+id/buttonAddUser"
        app:layout_constraintTop_toTopOf="@+id/buttonAddUser" />

    <Button
        android:id="@+id/button5"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:text="Update User"
        android:onClick="updateUser"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/text_view_activity_room"
        android:layout_width="345dp"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>