<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mailing.MailingActivity">

    <Button
        android:text="subscribe"
        android:onClick="subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="unsubscribe"
        android:onClick="unsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_activity_mailing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>